{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "text": "HUANG Manutea",
    "file": "",
    "link": ""
  },
  "text": {
    "title": "Réseau de partenaires - projets",
    "more": "",
    "intro": ""
  },
  "legend": {
    "edgeLabel": "",
    "colorLabel": "",
    "nodeLabel": ""
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "color",
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "imageAttribute": false,
    "groupByEdgeDirection": false
  },
  "sigma": {
    "graphProperties": {
      "minEdgeSize": 1,
      "maxNodeSize": 15,
      "maxEdgeSize": 1,
      "minNodeSize": 1
    },
    "drawingProperties": {
      "labelThreshold": 10,
      "hoverFontStyle": "bold",
      "defaultEdgeType": "curve",
      "defaultLabelColor": "#fff",
      "defaultLabelHoverColor": "#fff",
      "defaultLabelSize": 14,
      "activeFontStyle": "bold",
      "fontStyle": "bold",
      "defaultHoverLabelBGColor": "#505050",
      "defaultLabelBGColor": "#ddd"
    },
    "mouseProperties": {
      "minRatio": 0.75,
      "maxRatio": 20
    }
  }
}